#logger.conf
###############################################
[loggers]
keys=root,bizLogger,bizTimeLogger
[logger_root]
level=DEBUG
handlers=console,hand02
[logger_bizLogger]
handlers=console,hand02
qualname=bizLogger
propagate=0
[logger_bizTimeLogger]
handlers=console,timedRotatingFormatter
qualname=bizTimeLogger
propagate=0

###############################################
[handlers]
keys=console,hand02,rotatingFormatter,timedRotatingFormatter
############console##################
[handler_console]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('/logs/app.log', 'a')

############filesize##################
[handler_rotatingFormatter]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('/logs/app.log', 'a', 10*1024*1024, 5)

############datetime##################
[handler_timedRotatingFormatter]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=form02
args=('/logs/app.log', 'D', 1, 5)
suffix=%Y-%m-%d.log

###############################################
[formatters]
keys=form01,form02
[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %A %H:%M:%S
[formatter_form02]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %A %H:%M:%S